export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: any;
        Insert: any;
        Update: any;
      };
      roadmaps: {
        Row: any;
        Insert: any;
        Update: any;
      };
      user_roadmaps: {
        Row: any;
        Insert: any;
        Update: any;
      };
      modules: {
        Row: any;
        Insert: any;
        Update: any;
      };
      user_progress: {
        Row: any;
        Insert: any;
        Update: any;
      };
      resources: {
        Row: any;
        Insert: any;
        Update: any;
      };
       discussions: {
        Row: any;
        Insert: any;
        Update: any;
      };
       comments: {
        Row: any;
        Insert: any;
        Update: any;
      };
       badges: {
        Row: any;
        Insert: any;
        Update: any;
      };
       user_badges: {
        Row: any;
        Insert: any;
        Update: any;
      };
       xp_transactions: {
        Row: any;
        Insert: any;
        Update: any;
      };
    };
    Views: {
      [_ in never]: never
    };
    Functions: {
      [_ in never]: never
    };
    Enums: {
      [_ in never]: never
    };
    CompositeTypes: {
      [_ in never]: never
    };
  };
}
